Partlist exported from C:/Users/zacka/My Drive/Eagle/projects/Vintage Synths/EH Mini-Synth/EH 400 Mini-Synth.sch at 3/30/2025 5:58 PM

Qty Value         Device              Package      Parts                                                                                   Description                                   POPULARITY SPICEPREFIX TP_SIGNAL_NAME
3                 DIODE-DO07          DO07         D1, D2, D3                                                                              DIODE                                                                              
1    1n           C-EU050-024X044     C050-024X044 C4                                                                                      CAPACITOR, European symbol                    33         C                         
1   1             R-US_0207/12        0207/12      R45                                                                                     RESISTOR, American symbol                     3          R                         
1   1.5M          R-US_0207/12        0207/12      R22                                                                                     RESISTOR, American symbol                     3          R                         
2   100k          EVUF                FADER-EHX    PHASING, SUBOCT                                                                         9 mm Square Rotary Potentiometers                                                  
1   100k          R-US_0207/12        0207/12      R19                                                                                     RESISTOR, American symbol                     3          R                         
1   100k AL       EVUF                FADER-EHX    RATE                                                                                    9 mm Square Rotary Potentiometers                                                  
2   100kb         EVUF                FADER-EHX    STOP_FRQ, VOLUME                                                                        9 mm Square Rotary Potentiometers                                                  
1   100n          C-EU050-024X044     C050-024X044 C8                                                                                      CAPACITOR, European symbol                    33         C                         
1   100n?         CPOL-USE3.5-8       E3,5-8       C5                                                                                      POLARIZED CAPACITOR, American symbol          9          C                         
1   100u          CPOL-USTT5D9        TT5D9        C17                                                                                     POLARIZED CAPACITOR, American symbol          0          C                         
1   10k           EVUF                FADER-EHX    PCH_BEND                                                                                9 mm Square Rotary Potentiometers                                                  
7   10k           R-US_0207/12        0207/12      R3, R20, R23, R24, R31, R39, R44                                                        RESISTOR, American symbol                     3          R                         
1   10kb          EVUF                FADER-EHX    START_FRQ                                                                               9 mm Square Rotary Potentiometers                                                  
1   10n           C-EU050-025X075     C050-025X075 C10                                                                                     CAPACITOR, European symbol                    29         C                         
2   10u           CPOL-USE3.5-8       E3,5-8       C3, C14                                                                                 POLARIZED CAPACITOR, American symbol          9          C                         
1   120Ω          R-US_0207/12        0207/12      R43                                                                                     RESISTOR, American symbol                     3          R                         
1   12k           R-US_0207/12        0207/12      R16                                                                                     RESISTOR, American symbol                     3          R                         
1   130k          R-US_0207/12        0207/12      R11                                                                                     RESISTOR, American symbol                     3          R                         
2   150k          R-US_0207/12        0207/12      R6, R10                                                                                 RESISTOR, American symbol                     3          R                         
1   15k           R-US_0207/12        0207/12      R4                                                                                      RESISTOR, American symbol                     3          R                         
1   15n           C-EU050-024X044     C050-024X044 C18                                                                                     CAPACITOR, European symbol                    33         C                         
1   18k           R-US_0207/12        0207/12      R7                                                                                      RESISTOR, American symbol                     3          R                         
3   1M            R-US_0207/12        0207/12      R25, R33, R70                                                                           RESISTOR, American symbol                     3          R                         
1   1u            CPOL-USE5-4         E5-4         C11                                                                                     POLARIZED CAPACITOR, American symbol          0          C                         
1   2.7k          R-US_0207/12        0207/12      R17                                                                                     RESISTOR, American symbol                     3          R                         
2   220k          R-US_0207/12        0207/12      R9, R13                                                                                 RESISTOR, American symbol                     3          R                         
1   220n          C-EU050-024X044     C050-024X044 C20                                                                                     CAPACITOR, European symbol                    33         C                         
1   220u          CPOL-USTT5D9        TT5D9        C19                                                                                     POLARIZED CAPACITOR, American symbol          0          C                         
1   22k           R-US_0207/12        0207/12      R8                                                                                      RESISTOR, American symbol                     3          R                         
2   270Ω          R-US_0207/12        0207/12      R28, R36                                                                                RESISTOR, American symbol                     3          R                         
3   27k           R-US_0207/12        0207/12      R14, R29, R37                                                                           RESISTOR, American symbol                     3          R                         
1   2N4354        2N5087-PNP-TO92-EBC TO92-EBC     Q1                                                                                      PNP Transistror                                                                    
1   2N5087        2N5087-PNP-TO92-EBC TO92-EBC     Q3                                                                                      PNP Transistror                                                                    
3   2N5088        2N5088-NPN-TO92-EBC TO92-EBC     Q2, Q4, Q5                                                                              NPN Transistror                                                                    
1   2p            C-EU075-032X103     C075-032X103 C?                                                                                      CAPACITOR, European symbol                    0          C                         
1   3.3n          C-EU050-024X044     C050-024X044 C15                                                                                     CAPACITOR, European symbol                    33         C                         
1   3.9k          R-US_0207/12        0207/12      R21                                                                                     RESISTOR, American symbol                     3          R                         
1   30k           R-US_0207/12        0207/12      R5                                                                                      RESISTOR, American symbol                     3          R                         
2   330k          R-US_0207/12        0207/12      R26, R34                                                                                RESISTOR, American symbol                     3          R                         
2   33k           R-US_0207/12        0207/12      R1, R41                                                                                 RESISTOR, American symbol                     3          R                         
1   33n           C-EU050-024X044     C050-024X044 C12                                                                                     CAPACITOR, European symbol                    33         C                         
1   33u           CPOL-USE3.5-8       E3,5-8       C16                                                                                     POLARIZED CAPACITOR, American symbol          9          C                         
2   33Ω           R-US_0207/12        0207/12      R27, R35                                                                                RESISTOR, American symbol                     3          R                         
1   4.7M          R-US_0207/12        0207/12      R18                                                                                     RESISTOR, American symbol                     3          R                         
2   4.7k          R-US_0207/12        0207/12      R2, R42                                                                                 RESISTOR, American symbol                     3          R                         
1   4.7u          CPOL-USE3.5-8       E3,5-8       C6                                                                                      POLARIZED CAPACITOR, American symbol          9          C                         
1   4.7u          CPOL-USE5-4         E5-4         C7                                                                                      POLARIZED CAPACITOR, American symbol          0          C                         
1   4013N         4013N               DIL14        IC4                                                                                     Dual D FLIP FLOP, set/reset                                                        
3   47k           R-US_0207/12        0207/12      R12, R30, R38                                                                           RESISTOR, American symbol                     3          R                         
2   5.6k          R-US_0207/12        0207/12      R32, R40                                                                                RESISTOR, American symbol                     3          R                         
2   5.6n          C-EU050-024X044     C050-024X044 C1, C2                                                                                  CAPACITOR, European symbol                    33         C                         
2   5k            TRIM_US-ECP10S      ECP10S       FINE_TUNE, INTONATION                                                                   POTENTIOMETER                                                                      
1   6.8V          ZENER-DIODEZD-7.5   ZDIO-7.5     D4                                                                                      Z-Diode                                                                            
1   680k          R-US_0207/12        0207/12      R15                                                                                     RESISTOR, American symbol                     3          R                         
2   680p          C-EU050-024X044     C050-024X044 C9, C13                                                                                 CAPACITOR, European symbol                    33         C                         
1   9077-2S       9077-2S             SLIDE        S7                                                                                      MARQUARDT SWITCH 9077.0200                                                         
2   CA3094        LM3080N             DIL08        IC2, IC3                                                                                OP AMP                                        0                                    
1   Double Filter 9077-2S             SLIDE        S5                                                                                      MARQUARDT SWITCH 9077.0200                                                         
1   LM339N        LM339N              DIL14        IC1                                                                                     Low Power Low Offset Voltage Quad Comparators                                      
1   Octave        9077-2S             SLIDE        S1                                                                                      MARQUARDT SWITCH 9077.0200                                                         
1   Phase         9077-2S             SLIDE        S2                                                                                      MARQUARDT SWITCH 9077.0200                                                         
1   Power         9077-2S             SLIDE        S6                                                                                      MARQUARDT SWITCH 9077.0200                                                         
1   Sense         9077-2S             SLIDE        S3                                                                                      MARQUARDT SWITCH 9077.0200                                                         
1   TBA820M       LM386N-1            DIL08        IC5                                                                                     Low Voltage Audio Power Amplifier             0                                    
12  TPB1,27       TPB1,27             B1,27        GND_I, KEYB_A, KEYB_B, KEYB_C, OUT_F, OUT_G, OUT_H, PIEZ_K, PIEZ_L, POW_J, SPK_D, SPK_E Test pad                                                                           
